<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Sachin Kn</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Sacramento&display=swap"
		rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url('Lambo_1.jpg') no-repeat center center fixed;
			background-size: cover;
		}

		.content {
			margin: 15vh;
			margin-left: 10vh;
			z-index: 1;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.9);
		}

		.header {
			padding-left: 2vh;
			overflow: hidden;
			font-family: 'Sacramento', cursive;
		}
		
		table {
			margin-top: 5vh;
			padding-left: 10vh;
		}
		
		a {
			text-decoration: none;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="content">
		<!-- Your content goes here -->
		<h2 class="header">Welcome to <b style="font-size: 60px;">Sachin Kn's</b>&nbsp;&nbsp;Website</h2>
		<table>
			<tbody>
				<tr>
					<td>
						&#8226;&nbsp;<span style="font-family: 'Quicksand', sans-serif;">Add Friend</span>
					</td>
					<td>
						<span style="font-family: Quicksand;">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
							<img data-original-height="168"
								data-original-width="168" height="20"
								src="https://2.bp.blogspot.com/--Y7XFP5GKi8/XgYtnN9030I/AAAAAAAAO0k/IzXVQU_LKaY7GwopJmrG3I1g9Wb15JDuACLcBGAsYHQ/s1600/com.facebook.katana.png"
								width="20" />
								<strong>
									<a href="https://facebook.com/sachinkn.official">
										<span
											style="font-size: x-large; color: rgb(65,147,158);">/sachinkn.official
										</span>
									</a>
								</strong>
						</span>
					</td>
				</tr>
				<tr>
					<td>
						&#8226;&nbsp;<span style="font-family: 'Quicksand', sans-serif;">Follow</span>
					</td>
					<td>
						<span style="font-family: Quicksand;">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;
							<img data-original-height="168"
								data-original-width="168" height="20"
								src="https://3.bp.blogspot.com/-lgM-cyOwEYQ/XgY4naUABGI/AAAAAAAAO1A/PBnLxO3zgccNrsL0Q7_dMJOU_piBsa1aQCLcBGAsYHQ/s1600/com.instagram.android.png"
								width="20" />
								<strong>
									<a href="https://instagram.com/sachinkn.official">
										<span
											style="font-size: x-large;  color: rgb(65,147,158);">/sachinkn.official
										</span>
									</a>
								</strong>
						</span>
					</td>
				</tr>
		</table>
	</div>
</body>

</html>
