<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .todo-input, .todo-list-row {
            display: grid;
            grid-template-columns: 250px 150px 100px;
            column-gap: 10px;
            margin-bottom: 10px;
        }

        .todo-name, .todo-date, .todo-add-button, .todo-delete-button {
            padding: 8px 5px;
            font-size: 15px;
        }

        .todo-add-button {
            background-color: green;
        }

        .todo-delete-button {
            background-color: darkred;
        }

        .todo-add-button, .todo-delete-button {
            border: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div class="todo-input">
        <input class="todo-name" id="js-todo-name-input" type="text" placeholder="Enter task">
        <input class="todo-date" id="js-todo-date-input" type="date" value="2025-09-06">
        <button class="todo-add-button" id="js-todo-add-button" onclick="addToList()">Add</button>
    </div>
    <div id="js-todo-list-rows"></div>
</body>
<script>
    let toDoList = JSON.parse(localStorage.getItem('todo-list-json')) || [];

    document.addEventListener('DOMContentLoaded',
        function () {
            var fromDate = document.getElementById('js-todo-date-input');
            var toDate = document.getElementById('toDate');
            var today = new Date();
            fromDate.value = today.toISOString().split('T')[0];
        }
    );

    function renderTodoList() {

        let todoListRows = window.document.getElementById('js-todo-list-rows');
        let todoListRowsHtml = '';

        for (let i=0; i<toDoList.length; i++) {
            let newRow = window.document.createElement('div');
            newRow.setAttribute('class', 'todo-list-row');

            let todoName = window.document.createElement('span');
            todoName.setAttribute('class', 'todo-name');
            todoName.textContent = toDoList[i].name;

            let todoDate = window.document.createElement('span');
            todoDate.setAttribute('class', 'todo-date');
            todoDate.textContent = toDoList[i].date;

            let deleteButton = window.document.createElement('button');
            deleteButton.setAttribute('class', 'todo-delete-button');
            deleteButton.setAttribute('onclick', deleteRecord(${i}));
            deleteButton.textContent = 'Delete';

            newRow.appendChild(todoName);
            newRow.appendChild(todoDate);
            newRow.appendChild(deleteButton);

            todoListRowsHtml += newRow.outerHTML;
        }

        todoListRows.innerHTML = todoListRowsHtml;
        localStorage.setItem('todo-list-json', JSON.stringify(toDoList));
    }
    
    function addToList() {
        let name = document.getElementById('js-todo-name-input').value;
        let date = document.getElementById('js-todo-date-input').value;

        toDoList.push({name, date});
        renderTodoList();
    }

    function deleteRecord(index) {
        toDoList.splice(index, 1);
        renderTodoList();
    }

    renderTodoList();
</script>
</html>