<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Great+Vibes&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            background: #a39ebe;
            width: 98vw;
        }

        .container {
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .topleft-img {
            position: absolute;
            top: -3px;
            left: -6px;
            width: 30%;
        }

        .bottomright-img {
            position: absolute;
            width: 40%;
            right: 1px;
            bottom: auto;
        }

        .contents {
            background: #fff;
            width: 90%;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-img {
            width: 70%;
        }

        .gmaps {
            margin-top: 100px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 1230px) {
            .contents {
                margin-top: 12px;
                margin-bottom: 12px;
                padding-top: 0;
                padding-bottom: 0;
                height: 90vh;
                font-size: 5px;
            }

            .topleft-img {
                width: 60%;
            }

            .bottomright-img {
                width: 60%;
            }

            .text-img {
                width: 60%;
            }

            .gmaps {
                margin-top: 30px;
                width: 300px;
                height: 200px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/topleft.svg" alt="" class="topleft-img">
        <div class="contents">
            <img src="./images/contents.svg" alt="" class="text-img">
            <iframe class="gmaps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d576.5370474176041!2d76.0017865177269!3d13.568470463651684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbaeb621c3305ab%3A0xe1229bec76d8ed82!2sLaksha%20Convention%20Hall!5e0!3m2!1sen!2sin!4v1703444390232!5m2!1sen!2sin"
                width="800" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <img src="images/bottomright.svg" alt="" class="bottomright-img">
    </div>
</body>

</html>
